<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Annmary's Personal Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="ann.html">More About Me</a>
    </nav>

    <style>
        .fun-fact{
            border: 5px solid pink;
            background-color: white;
            text-align: center;
        }
    </style>

    <img id="image" src="IMG_1565.jpeg">

    <div class="fun-fact">
        <h3>Fun Fact !!</h3>
        <p>I don't really do much but stay home and watch netflix</p>
        <p>I love documentaries</p>
        <p>I am a middle child and my mom likes to say im a spoiled brat</p>
    </div>
    
</body>
</html>